# Data source
DATA_SOURCE=csv # 'db' || 'csv'.
CSV_DIR_PATH=./src/csv
DATABASE_URL=your_database_url

# Database credentials
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=my_database

# API key for external services
THIRD_PARTY_API_KEY=

# Application settings
APP_ENV=development # 'development' || 'production'.
APP_SECRET=
APP_DEBUG=true

# Port number
SERVER_PORT=4000
CLIENT_PORT=3000